#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define SENS_DIV2 0
#define SENS_DIV4 1
#define SENS_DIV8 2
#define SENS_DIV16 3

/ {
    behaviors {
        bt_one_param: bt_one_param {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1>, <&bt MACRO_PLACEHOLDER 0>;
        };

        td_div2: tap_dance_div2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&to SENS_DIV4>, <&bt_one_param BT_NXT_CMD>;
        };

        td_div4: tap_dance_div4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&to SENS_DIV8>, <&bt_one_param BT_NXT_CMD>;
        };

        td_div8: tap_dance_div8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&to SENS_DIV16>, <&bt_one_param BT_NXT_CMD>;
        };

        td_div16: tap_dance_div16 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&to SENS_DIV2>, <&bt_one_param BT_NXT_CMD>;
        };

        ht_div2: hold_tap_div2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            bindings = <&td_div2>, <&bt_one_param BT_CLR_ALL_CMD>;
        };

        ht_div4: hold_tap_div4 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            bindings = <&td_div4>, <&bt_one_param BT_CLR_ALL_CMD>;
        };

        ht_div8: hold_tap_div8 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            bindings = <&td_div8>, <&bt_one_param BT_CLR_ALL_CMD>;
        };

        ht_div16: hold_tap_div16 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            bindings = <&td_div16>, <&bt_one_param BT_CLR_ALL_CMD>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        sens_div2 {
            bindings = <
                &ht_div2
            >;
        };

        sens_div4 {
            bindings = <
                &ht_div4
            >;
        };

        sens_div8 {
            bindings = <
                &ht_div8
            >;
        };

        sens_div16 {
            bindings = <
                &ht_div16
            >;
        };
    };
};