#include <input/processors.dtsi>

&xiao_i2c {
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";

    as5600: as5600@36 {
        compatible = "zmk,input-ams-as5600";
        reg = <0x36>;
        power-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
        status = "okay";
    };
};

/ {
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";

        input-gpios =
            <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    as5600_listener: as5600_listener {
        compatible = "zmk,input-listener";
        device = <&as5600>;
        input-processors = <&zip_scroll_scaler (1) 2>;

        div4 {
            layers = <1>;
            input-processors = <&zip_scroll_scaler (1) 4>;
        };

        div8 {
            layers = <2>;
            input-processors = <&zip_scroll_scaler (1) 8>;
        };

        div16 {
            layers = <3>;
            input-processors = <&zip_scroll_scaler (1) 16>;
        };
    };
};