#include <input/processors.dtsi>

&xiao_i2c {
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";

    as5600: as5600@36 {
        compatible = "zmk,input-ams-as5600";
        reg = <0x36>;
        power-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
        status = "okay";
    };
};

/ {
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";

        input-gpios =
            <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    as5600_listener: as5600_listener {
        compatible = "zmk,input-listener";
        device = <&as5600>;
        input-processors = <&zip_scroll_scaler (1) 2>;

        div4 {
            layers = <1>;
            input-processors = <&zip_scroll_scaler (1) 4>;
        };

        div8 {
            layers = <2>;
            input-processors = <&zip_scroll_scaler (1) 8>;
        };

        div16 {
            layers = <3>;
            input-processors = <&zip_scroll_scaler (1) 16>;
        };
    };
};
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

&pinctrl {
    pwm0_default_leds: pwm0_default_leds {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 26)>, // Red
                    <NRF_PSEL(PWM_OUT1, 0, 30)>, // Green
                    <NRF_PSEL(PWM_OUT2, 0, 6)>;  // Blue
        };
    };
    pwm0_sleep_leds: pwm0_sleep_leds {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,
                    <NRF_PSEL(PWM_OUT1, 0, 30)>,
                    <NRF_PSEL(PWM_OUT2, 0, 6)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default_leds>;
    pinctrl-1 = <&pwm0_sleep_leds>;
    pinctrl-names = "default", "sleep";
};

/ {
    pwmleds {
        compatible = "pwm-leds";
        status = "okay";
        pwm_led_red: led_pwm_0 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
        pwm_led_green: led_pwm_1 {
            pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
        pwm_led_blue: led_pwm_2 {
            pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
    };

    aliases {
        led-red = &pwm_led_red;
        led-green = &pwm_led_green;
        led-blue = &pwm_led_blue;
    };
};

